proto/trans/genesis.proto

syntax = "proto3";
package jack139.artchain.trans;

// this line is used by starport scaffolding # genesis/proto/import
import "trans/transaction.proto";

option go_package = "github.com/jack139/artchain/x/trans/types";

// GenesisState defines the trans module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Transaction transactionList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
