proto/trans/query.proto

syntax = "proto3";
package jack139.artchain.trans;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "trans/transaction.proto";

option go_package = "github.com/jack139/artchain/x/trans/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
	rpc Transaction(QueryGetTransactionRequest) returns (QueryGetTransactionResponse) {
		option (google.api.http).get = "/jack139/artchain/trans/transaction/{id}";
	}
	rpc TransactionAll(QueryAllTransactionRequest) returns (QueryAllTransactionResponse) {
		option (google.api.http).get = "/jack139/artchain/trans/transaction";
	}
	rpc TransactionSome(QuerySomeTransactionRequest) returns (QuerySomeTransactionResponse) {
		option (google.api.http).get = "/jack139/artchain/trans/transaction/{cate}";
	}
}

// this line is used by starport scaffolding # 3
message QueryGetTransactionRequest {
	uint64 id = 1;
}

message QueryGetTransactionResponse {
	Transaction Transaction = 1;
}

message QueryAllTransactionRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTransactionResponse {
	repeated Transaction Transaction = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QuerySomeTransactionRequest {
	string cate = 1;
	string condition = 2;
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QuerySomeTransactionResponse {
	repeated Transaction Transaction = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
