proto/trans/transaction.proto

syntax = "proto3";
package jack139.artchain.trans;

option go_package = "github.com/jack139/artchain/x/trans/types";

import "gogoproto/gogo.proto";

message Transaction {
  string creator = 1;
  uint64 id = 2;
  string recType = 3; 
  string auctionId = 4; 
  string itemId = 5; 
  string transType = 6; 
  string buyerId = 7; 
  string sellerId = 8; 
  string transDate = 9; 
  string hammerTime = 10; 
  string hammerPrice = 11; 
  string details = 12; 
  string status = 13; 
  string lastDate = 14;
}
