proto/faucet2/tx.proto

syntax = "proto3";
package jack139.artchain.faucet2;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jack139/artchain/x/faucet2/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateMining(MsgCreateMining) returns (MsgCreateMiningResponse);
  rpc UpdateMining(MsgUpdateMining) returns (MsgUpdateMiningResponse);
  rpc DeleteMining(MsgDeleteMining) returns (MsgDeleteMiningResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateMining {
  string creator = 1;
  string Minter = 2;
  int64 LastTime = 3;
  string Total = 4;
}

message MsgCreateMiningResponse {
  uint64 id = 1;
}

message MsgUpdateMining {
  string creator = 1;
  uint64 id = 2;
  string Minter = 3;
  int64 LastTime = 4;
  string Total = 5;
}

message MsgUpdateMiningResponse { }

message MsgDeleteMining {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteMiningResponse { }

message MsgMint {
  string Sender = 1;
  string Minter = 2;
  int64 Time = 3;
}

message MsgMintResponse { }
