proto/auction/genesis.proto

syntax = "proto3";
package jack139.artchain.auction;

// this line is used by starport scaffolding # genesis/proto/import
import "auction/bid.proto";
import "auction/request.proto";

option go_package = "github.com/jack139/artchain/x/auction/types";

// GenesisState defines the auction module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Bid bidList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Request requestList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
