proto/person/genesis.proto

syntax = "proto3";
package jack139.artchain.person;

// this line is used by starport scaffolding # genesis/proto/import
import "person/user.proto";

option go_package = "github.com/jack139/artchain/x/person/types";

// GenesisState defines the person module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated User userList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
