proto/person/tx.proto

syntax = "proto3";
package jack139.artchain.person;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/jack139/artchain/x/person/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateUser(MsgCreateUser) returns (MsgCreateUserResponse);
  rpc UpdateUser(MsgUpdateUser) returns (MsgUpdateUserResponse);
  rpc DeleteUser(MsgDeleteUser) returns (MsgDeleteUserResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateUser {
  string creator = 1;
  string recType = 2;
  string name = 3;
  string userType = 4;
  string userInfo = 5;
  string status = 6;
  string regDate = 7;
  string chainAddr = 8;
  string lastDate = 9;
}

message MsgCreateUserResponse {
  uint64 id = 1;
}

message MsgUpdateUser {
  string creator = 1;
  uint64 id = 2;
  string recType = 3;
  string name = 4;
  string userType = 5;
  string userInfo = 6;
  string status = 7;
  string regDate = 8;
  string chainAddr = 9;
  string lastDate = 10;
}

message MsgUpdateUserResponse { }

message MsgDeleteUser {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteUserResponse { }
